# в значениях нельзя использовать кириллицу, вместо этоно допустипо использовать юникод, например
# sonar.projectName=\u041C\u043E\u0439\u041B\u0443\u0447\u0448\u0438\u0439\u041F\u0440\u043E\u0435\u043A\u0442

# адрес сервера SonarQube
# sonar.host.url=http://localhost:9000

# ключ проекта
# sonar.projectKey=project-key

# версия проекта
# sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
# sonar.sources=./src

# кодировка
# sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
# sonar.inclusions=**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
# sonar.scm.exclusions.disabled=true

# для Git
# sonar.scm.enabled=true
# sonar.scm.provider=git